<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">data2&lt;0&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">33</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">data2&lt;1&gt;,
data2&lt;2&gt;,
data2&lt;3&gt;,
data2&lt;4&gt;,
data2&lt;5&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">addr_0_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;addr_0&quot;.
The latch symbol &quot;addr_0&quot; in the IFF1 Bel site is is incompatible with the latch symbol &quot;addr_0_1&quot; in the IFF2 BEL site. The registers in the IFF1 and IFF2 BEL sites must be of the same type.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">addr_1_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;addr_1&quot;.
The latch symbol &quot;addr_1&quot; in the IFF1 Bel site is is incompatible with the latch symbol &quot;addr_1_1&quot; in the IFF2 BEL site. The registers in the IFF1 and IFF2 BEL sites must be of the same type.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">addr_2_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;addr_2&quot;.
The latch symbol &quot;addr_2&quot; in the IFF1 Bel site is is incompatible with the latch symbol &quot;addr_2_1&quot; in the IFF2 BEL site. The registers in the IFF1 and IFF2 BEL sites must be of the same type.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">addr_3_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;addr_3&quot;.
The latch symbol &quot;addr_3&quot; in the IFF1 Bel site is is incompatible with the latch symbol &quot;addr_3_1&quot; in the IFF2 BEL site. The registers in the IFF1 and IFF2 BEL sites must be of the same type.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">addr_4_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;addr_4&quot;.
The latch symbol &quot;addr_4&quot; in the IFF1 Bel site is is incompatible with the latch symbol &quot;addr_4_1&quot; in the IFF2 BEL site. The registers in the IFF1 and IFF2 BEL sites must be of the same type.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">addr_5_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;addr_5&quot;.
The latch symbol &quot;addr_5&quot; in the IFF1 Bel site is is incompatible with the latch symbol &quot;addr_5_1&quot; in the IFF2 BEL site. The registers in the IFF1 and IFF2 BEL sites must be of the same type.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">addr_6_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;addr_6&quot;.
The latch symbol &quot;addr_6&quot; in the IFF1 Bel site is is incompatible with the latch symbol &quot;addr_6_1&quot; in the IFF2 BEL site. The registers in the IFF1 and IFF2 BEL sites must be of the same type.</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">current_state_cmp_eq0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">display1_0_OBUF</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">current_state_cmp_eq0002</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">data_not0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">we1_not0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">counter_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

</messages>

