Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PAUL-WIN::  Thu Nov 05 22:52:27 2015

par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd
RAMController.pcf 


Constraints file: RAMController.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "RAMController" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         123 out of 250    49%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                73

      Number of External Output IOBs             73
        Number of LOCed External Output IOBs     73 out of 73    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        144 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fed62689) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fed62689) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fed62689) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c163dcbd) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c163dcbd) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c163dcbd) REAL time: 7 secs 

Phase 7.8  Global Placement
....
...
Phase 7.8  Global Placement (Checksum:9cf50f8b) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9cf50f8b) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ee63bb2e) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ee63bb2e) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file RAMController.ncd



Starting Router


Phase  1  : 1202 unrouted;      REAL time: 18 secs 

Phase  2  : 1068 unrouted;      REAL time: 18 secs 

Phase  3  : 123 unrouted;      REAL time: 19 secs 

Phase  4  : 135 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: RAMController.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 
WARNING:Route:455 - CLK Net:curr_addr_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:curr_data_or0000 may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Mtrien_ram2_data_not0001 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:curr_state_FSM_FFd10 may have excessive skew because 
      6 CLK pins and 92 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:curr_state_FSM_FFd11 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |   11 |  0.025     |  0.222      |
+---------------------+--------------+------+------+------------+-------------+
|Mtrien_ram1_data_not |              |      |      |            |             |
|                0001 |         Local|      |   33 |  0.526     |  2.354      |
+---------------------+--------------+------+------+------------+-------------+
|    curr_addr_or0000 |         Local|      |   17 |  0.788     |  2.582      |
+---------------------+--------------+------+------+------------+-------------+
|     ram2_en_not0001 |         Local|      |    1 |  0.000     |  2.312      |
+---------------------+--------------+------+------+------------+-------------+
|      ram1_we_or0000 |         Local|      |    2 |  0.005     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|      ram2_oe_or0000 |         Local|      |    2 |  0.014     |  2.162      |
+---------------------+--------------+------+------+------------+-------------+
|    curr_data_or0000 |         Local|      |   24 |  1.306     |  3.017      |
+---------------------+--------------+------+------+------------+-------------+
|curr_state_FSM_FFd10 |              |      |      |            |             |
|                     |         Local|      |  100 |  1.533     |  4.106      |
+---------------------+--------------+------+------+------------+-------------+
|curr_state_FSM_FFd11 |              |      |      |            |             |
|                     |         Local|      |   14 |  0.775     |  2.665      |
+---------------------+--------------+------+------+------------+-------------+
|Mtrien_ram2_data_not |              |      |      |            |             |
|                0001 |         Local|      |   33 |  1.037     |  2.794      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.616ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.070ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  405 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file RAMController.ncd



PAR done!
