Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PAUL-WIN::  Wed Nov 04 22:33:17 2015

par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd
RAMController.pcf 


Constraints file: RAMController.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "RAMController" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          88 out of 250    35%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                54

      Number of External Output IOBs             54
        Number of LOCed External Output IOBs     54 out of 54    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        107 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b1473b97) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b1473b97) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b1473b97) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:8d93e643) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:8d93e643) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:8d93e643) REAL time: 6 secs 

Phase 7.8  Global Placement
.....
........
Phase 7.8  Global Placement (Checksum:ca8bc984) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ca8bc984) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ff82e80c) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ff82e80c) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file RAMController.ncd



Starting Router


Phase  1  : 803 unrouted;      REAL time: 18 secs 

Phase  2  : 735 unrouted;      REAL time: 18 secs 

Phase  3  : 99 unrouted;      REAL time: 18 secs 

Phase  4  : 99 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: RAMController.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 
WARNING:Route:455 - CLK Net:Mtrien_data1_not0001 may have excessive skew because 
      16 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:data_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:display1_0_OBUF may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:display1_1_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:current_state_FSM_FFd5 may have excessive skew because 
      1 CLK pins and 10 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:current_state_FSM_FFd2 may have excessive skew because 
      0 CLK pins and 34 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:current_state_FSM_FFd4 may have excessive skew because 
      8 CLK pins and 75 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |    3 |  0.006     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+
|current_state_FSM_FF |              |      |      |            |             |
|                  d4 |         Local|      |   83 |  1.905     |  9.401      |
+---------------------+--------------+------+------+------------+-------------+
|current_state_FSM_FF |              |      |      |            |             |
|                  d2 |         Local|      |   50 |  0.565     |  2.539      |
+---------------------+--------------+------+------+------------+-------------+
|Mtrien_data1_not0001 |              |      |      |            |             |
|                     |         Local|      |   16 |  1.796     |  2.600      |
+---------------------+--------------+------+------+------------+-------------+
|        data_not0001 |         Local|      |   17 |  1.320     |  3.330      |
+---------------------+--------------+------+------+------------+-------------+
|     display1_0_OBUF |         Local|      |    2 |  0.000     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|         we1_not0001 |         Local|      |    1 |  0.000     |  2.351      |
+---------------------+--------------+------+------+------------+-------------+
|     display1_1_OBUF |         Local|      |    5 |  0.047     |  1.817      |
+---------------------+--------------+------+------+------------+-------------+
|       addr1_not0001 |         Local|      |   18 |  0.260     |  1.949      |
+---------------------+--------------+------+------+------------+-------------+
|current_state_FSM_FF |              |      |      |            |             |
|                  d5 |         Local|      |   11 |  0.000     |  2.485      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cur | SETUP       |         N/A|     2.119ns|     N/A|           0
  rent_state_FSM_FFd2                       | HOLD        |     1.380ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP       |         N/A|     3.741ns|     N/A|           0
  play1_1_OBUF                              | HOLD        |     1.511ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.104ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.281ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  405 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file RAMController.ncd



PAR done!
