xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 RAMController.ngc RAMController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o RAMController_map.ncd RAMController.ngd RAMController.pcf 
par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd RAMController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RAMController.twx RAMController.ncd -o RAMController.twr RAMController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RAMController_preroute.twx RAMController_map.ncd -o RAMController_preroute.twr RAMController.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAMController.ucf -p xc3s1200e-fg320-4 RAMController.ngc RAMController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o RAMController_map.ncd RAMController.ngd RAMController.pcf 
par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd RAMController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RAMController.twx RAMController.ncd -o RAMController.twr RAMController.pcf -ucf RAMController.ucf 
bitgen -intstyle ise -f RAMController.ut RAMController.ncd 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAMController.ucf -p xc3s1200e-fg320-4 RAMController.ngc RAMController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o RAMController_map.ncd RAMController.ngd RAMController.pcf 
par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd RAMController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RAMController.twx RAMController.ncd -o RAMController.twr RAMController.pcf -ucf RAMController.ucf 
bitgen -intstyle ise -f RAMController.ut RAMController.ncd 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAMController.ucf -p xc3s1200e-fg320-4 RAMController.ngc RAMController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o RAMController_map.ncd RAMController.ngd RAMController.pcf 
par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd RAMController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RAMController.twx RAMController.ncd -o RAMController.twr RAMController.pcf -ucf RAMController.ucf 
bitgen -intstyle ise -f RAMController.ut RAMController.ncd 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAMController.ucf -p xc3s1200e-fg320-4 RAMController.ngc RAMController.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o RAMController_map.ncd RAMController.ngd RAMController.pcf 
par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd RAMController.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RAMController.twx RAMController.ncd -o RAMController.twr RAMController.pcf -ucf RAMController.ucf 
bitgen -intstyle ise -f RAMController.ut RAMController.ncd 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAMController.ucf -p xc3s1200e-fg320-4 RAMController.ngc RAMController.ngd  
xst -intstyle ise -ifn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.xst" -ofn "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.syr" 
