Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PAUL-WIN::  Wed Nov 04 17:03:56 2015

par -w -intstyle ise -ol high -t 1 RAMController_map.ncd RAMController.ncd
RAMController.pcf 


Constraints file: RAMController.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "RAMController" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          88 out of 250    35%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                70

      Number of External Output IOBs             70
        Number of LOCed External Output IOBs     54 out of 70     77%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         50 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7646671f) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 70 IOs, 54 are locked and 16 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:7646671f) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7646671f) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:ab39dcbf) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ab39dcbf) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ab39dcbf) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:b31847a2) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:b31847a2) REAL time: 7 secs 

Phase 9.8  Global Placement
..
..
Phase 9.8  Global Placement (Checksum:af216dd) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:af216dd) REAL time: 7 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:29fb2765) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:29fb2765) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file RAMController.ncd



Starting Router


Phase  1  : 497 unrouted;      REAL time: 18 secs 

Phase  2  : 450 unrouted;      REAL time: 18 secs 

Phase  3  : 88 unrouted;      REAL time: 18 secs 

Phase  4  : 107 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: RAMController.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 
WARNING:Route:455 - CLK Net:display1_0_OBUF may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:current_state_cmp_eq0002 may have excessive skew because 
      5 CLK pins and 30 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:we1_not0001 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:current_state_FSM_FFd3 may have excessive skew because 
      13 CLK pins and 9 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |    2 |  0.000     |  0.217      |
+---------------------+--------------+------+------+------------+-------------+
|current_state_FSM_FF |              |      |      |            |             |
|                  d3 |         Local|      |   33 |  3.183     |  5.331      |
+---------------------+--------------+------+------+------------+-------------+
|current_state_cmp_eq |              |      |      |            |             |
|                0001 |         Local|      |    1 |  0.000     |  2.669      |
+---------------------+--------------+------+------+------------+-------------+
|     display1_0_OBUF |         Local|      |    2 |  0.000     |  3.027      |
+---------------------+--------------+------+------+------------+-------------+
|current_state_cmp_eq |              |      |      |            |             |
|                0002 |         Local|      |   46 |  1.540     |  3.332      |
+---------------------+--------------+------+------+------------+-------------+
|        data_not0001 |         Local|      |   16 |  0.392     |  2.193      |
+---------------------+--------------+------+------+------------+-------------+
|         we1_not0001 |         Local|      |    2 |  0.000     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+
|      counter_or0000 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.181ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cur | SETUP       |         N/A|     2.522ns|     N/A|           0
  rent_state_cmp_eq0002                     | HOLD        |     1.535ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dat | SETUP       |         N/A|     6.480ns|     N/A|           0
  a_not0001                                 | HOLD        |     2.680ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cou | SETUP       |         N/A|     2.099ns|     N/A|           0
  nter_or0000                               | HOLD        |     1.496ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  404 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file RAMController.ncd



PAR done!
