//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 04 17:03:50 2015
//! **************************************************************************

SCHEMATIC START;
COMP "addr1<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "inputs<0>" LOCATE = SITE "J6" LEVEL 1;
COMP "addr1<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "inputs<1>" LOCATE = SITE "J7" LEVEL 1;
COMP "addr1<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "inputs<2>" LOCATE = SITE "K2" LEVEL 1;
COMP "inputs<3>" LOCATE = SITE "K7" LEVEL 1;
COMP "inputs<4>" LOCATE = SITE "M1" LEVEL 1;
COMP "addr1<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "inputs<5>" LOCATE = SITE "N1" LEVEL 1;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "addr1<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "inputs<6>" LOCATE = SITE "N2" LEVEL 1;
COMP "data1<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "addr1<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "inputs<7>" LOCATE = SITE "R1" LEVEL 1;
COMP "data1<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "addr1<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "inputs<8>" LOCATE = SITE "R4" LEVEL 1;
COMP "data1<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "addr1<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "inputs<9>" LOCATE = SITE "U1" LEVEL 1;
COMP "data1<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "addr1<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "we2" LOCATE = SITE "M9" LEVEL 1;
COMP "data1<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "addr1<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "data1<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "addr1<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "data1<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "data1<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "data1<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "data1<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "en1" LOCATE = SITE "M15" LEVEL 1;
COMP "inputs<10>" LOCATE = SITE "V2" LEVEL 1;
COMP "inputs<11>" LOCATE = SITE "V3" LEVEL 1;
COMP "inputs<12>" LOCATE = SITE "V4" LEVEL 1;
COMP "inputs<13>" LOCATE = SITE "U8" LEVEL 1;
COMP "inputs<14>" LOCATE = SITE "R7" LEVEL 1;
COMP "inputs<15>" LOCATE = SITE "T7" LEVEL 1;
COMP "data1<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "en2" LOCATE = SITE "N10" LEVEL 1;
COMP "data1<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "data1<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "data1<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "display1<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "data1<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "display1<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "data1<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "display1<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "display1<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "display2<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "display1<4>" LOCATE = SITE "A8" LEVEL 1;
COMP "display2<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "display1<5>" LOCATE = SITE "E8" LEVEL 1;
COMP "display2<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "display1<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "display2<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "addr1<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "oe1" LOCATE = SITE "M16" LEVEL 1;
COMP "display2<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "addr1<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "oe2" LOCATE = SITE "R9" LEVEL 1;
COMP "display2<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "addr1<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "display2<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "addr1<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "we1" LOCATE = SITE "M18" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "addr1<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "addr1<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "addr1<6>" LOCATE = SITE "F14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

