# physical constraints 

NET "clk" LOC = U9;
NET "rst" LOC = U10;

NET "inputs[15]" LOC = T7;
NET "inputs[14]" LOC = R7;
NET "inputs[13]" LOC = U8;
NET "inputs[12]" LOC = V4;
NET "inputs[11]" LOC = V3;
NET "inputs[10]" LOC = V2;
NET "inputs[9]" LOC = U1;
NET "inputs[8]" LOC = R4;
NET "inputs[7]" LOC = R1;
NET "inputs[6]" LOC = N2;
NET "inputs[5]" LOC = N1;
NET "inputs[4]" LOC = M1;
NET "inputs[3]" LOC = K7;
NET "inputs[2]" LOC = K2;
NET "inputs[1]" LOC = J7;
NET "inputs[0]" LOC = J6;

NET "outputs[15]" LOC = D10;
NET "outputs[14]" LOC = E10;
NET "outputs[13]" LOC = A11;
NET "outputs[12]" LOC = B11;
NET "outputs[11]" LOC = C11;
NET "outputs[10]" LOC = D11;
NET "outputs[9]" LOC = E11;
NET "outputs[8]" LOC = F11;
NET "outputs[7]" LOC = A12;
NET "outputs[6]" LOC = E12;
NET "outputs[5]" LOC = F12;
NET "outputs[4]" LOC = A13;
NET "outputs[3]" LOC = B13;
NET "outputs[2]" LOC = D13;
NET "outputs[1]" LOC = E13;
NET "outputs[0]" LOC = A14;

NET "addr1[0]" LOC = C17;
NET "addr1[1]" LOC = C18;
NET "addr1[2]" LOC = D16;
NET "addr1[3]" LOC = D17;
NET "addr1[4]" LOC = E15;
NET "addr1[5]" LOC = E16;
NET "addr1[6]" LOC = F14;
NET "addr1[7]" LOC = F15;
NET "addr1[8]" LOC = F17;
NET "addr1[9]" LOC = F18;
NET "addr1[10]" LOC = G13;
NET "addr1[11]" LOC = G14;
NET "addr1[12]" LOC = G15;
NET "addr1[13]" LOC = G16;
NET "addr1[14]" LOC = H14;
NET "addr1[15]" LOC = H15;
NET "addr1[16]" LOC = H16;
NET "addr1[17]" LOC = H17;

NET "data1[0]" LOC = J12;
NET "data1[1]" LOC = J13;
NET "data1[2]" LOC = J14;
NET "data1[3]" LOC = J15;
NET "data1[4]" LOC = J16;
NET "data1[5]" LOC = J17;
NET "data1[6]" LOC = K12;
NET "data1[7]" LOC = K13;
NET "data1[8]" LOC = K14;
NET "data1[9]" LOC = K15;
NET "data1[10]" LOC = L15;
NET "data1[11]" LOC = L16;
NET "data1[12]" LOC = L17;
NET "data1[13]" LOC = L18;
NET "data1[14]" LOC = M13;
NET "data1[15]" LOC = M14;

NET "oe1" LOC = M16;
NET "we1" LOC = M18;
NET "en1" LOC = M15;

NET "oe2" LOC = R9;
NET "we2" LOC = M9;
NET "en2" LOC = N10;

NET "display1[0]" LOC = C7;
NET "display1[1]" LOC = D7;
NET "display1[2]" LOC = E7;
NET "display1[3]" LOC = F7;
NET "display1[4]" LOC = A8;
NET "display1[5]" LOC = E8;
NET "display1[6]" LOC = F8;

NET "display2[0]" LOC = C9;
NET "display2[1]" LOC = D9;
NET "display2[2]" LOC = E9;
NET "display2[3]" LOC = F9;
NET "display2[4]" LOC = G9;
NET "display2[5]" LOC = A10;
NET "display2[6]" LOC = B10;
