Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc RAMController.ucf -p xc3s1200e-fg320-4
RAMController.ngc RAMController.ngd

Reading NGO file "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RAMController.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226984 kilobytes

Writing NGD file "RAMController.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "RAMController.bld"...
