Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc RAMController.ucf -p xc3s1200e-fg320-4
RAMController.ngc RAMController.ngd

Reading NGO file "E:/XProjects/MIPS_CPU/lab2/RAM/RAMController.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RAMController.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "addr1[0]" LOC = C17;>
   [RAMController.ucf(40)]: NET "addr1[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[0]" LOC = C17;> [RAMController.ucf(40)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[1]" LOC = C18;>
   [RAMController.ucf(41)]: NET "addr1[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[1]" LOC = C18;> [RAMController.ucf(41)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[2]" LOC = D16;>
   [RAMController.ucf(42)]: NET "addr1[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[2]" LOC = D16;> [RAMController.ucf(42)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[3]" LOC = D17;>
   [RAMController.ucf(43)]: NET "addr1[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[3]" LOC = D17;> [RAMController.ucf(43)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[4]" LOC = E15;>
   [RAMController.ucf(44)]: NET "addr1[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[4]" LOC = E15;> [RAMController.ucf(44)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[5]" LOC = E16;>
   [RAMController.ucf(45)]: NET "addr1[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[5]" LOC = E16;> [RAMController.ucf(45)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[6]" LOC = F14;>
   [RAMController.ucf(46)]: NET "addr1[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[6]" LOC = F14;> [RAMController.ucf(46)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[7]" LOC = F15;>
   [RAMController.ucf(47)]: NET "addr1[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[7]" LOC = F15;> [RAMController.ucf(47)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[8]" LOC = F17;>
   [RAMController.ucf(48)]: NET "addr1[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[8]" LOC = F17;> [RAMController.ucf(48)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[9]" LOC = F18;>
   [RAMController.ucf(49)]: NET "addr1[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[9]" LOC = F18;> [RAMController.ucf(49)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[10]" LOC = G13;>
   [RAMController.ucf(50)]: NET "addr1[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[10]" LOC = G13;> [RAMController.ucf(50)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[11]" LOC = G14;>
   [RAMController.ucf(51)]: NET "addr1[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[11]" LOC = G14;> [RAMController.ucf(51)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[12]" LOC = G15;>
   [RAMController.ucf(52)]: NET "addr1[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[12]" LOC = G15;> [RAMController.ucf(52)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[13]" LOC = G16;>
   [RAMController.ucf(53)]: NET "addr1[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[13]" LOC = G16;> [RAMController.ucf(53)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[14]" LOC = H14;>
   [RAMController.ucf(54)]: NET "addr1[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[14]" LOC = H14;> [RAMController.ucf(54)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[15]" LOC = H15;>
   [RAMController.ucf(55)]: NET "addr1[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[15]" LOC = H15;> [RAMController.ucf(55)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[16]" LOC = H16;>
   [RAMController.ucf(56)]: NET "addr1[16]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[16]" LOC = H16;> [RAMController.ucf(56)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "addr1[17]" LOC = H17;>
   [RAMController.ucf(57)]: NET "addr1[17]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "addr1[17]" LOC = H17;> [RAMController.ucf(57)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[0]" LOC = J12;>
   [RAMController.ucf(59)]: NET "data1[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[0]" LOC = J12;> [RAMController.ucf(59)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[1]" LOC = J13;>
   [RAMController.ucf(60)]: NET "data1[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[1]" LOC = J13;> [RAMController.ucf(60)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[2]" LOC = J14;>
   [RAMController.ucf(61)]: NET "data1[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[2]" LOC = J14;> [RAMController.ucf(61)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[3]" LOC = J15;>
   [RAMController.ucf(62)]: NET "data1[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[3]" LOC = J15;> [RAMController.ucf(62)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[4]" LOC = J16;>
   [RAMController.ucf(63)]: NET "data1[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[4]" LOC = J16;> [RAMController.ucf(63)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[5]" LOC = J17;>
   [RAMController.ucf(64)]: NET "data1[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[5]" LOC = J17;> [RAMController.ucf(64)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[6]" LOC = K12;>
   [RAMController.ucf(65)]: NET "data1[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[6]" LOC = K12;> [RAMController.ucf(65)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[7]" LOC = K13;>
   [RAMController.ucf(66)]: NET "data1[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[7]" LOC = K13;> [RAMController.ucf(66)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[8]" LOC = K14;>
   [RAMController.ucf(67)]: NET "data1[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[8]" LOC = K14;> [RAMController.ucf(67)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[9]" LOC = K15;>
   [RAMController.ucf(68)]: NET "data1[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[9]" LOC = K15;> [RAMController.ucf(68)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[10]" LOC = L15;>
   [RAMController.ucf(69)]: NET "data1[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[10]" LOC = L15;> [RAMController.ucf(69)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[11]" LOC = L16;>
   [RAMController.ucf(70)]: NET "data1[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[11]" LOC = L16;> [RAMController.ucf(70)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[12]" LOC = L17;>
   [RAMController.ucf(71)]: NET "data1[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[12]" LOC = L17;> [RAMController.ucf(71)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[13]" LOC = L18;>
   [RAMController.ucf(72)]: NET "data1[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[13]" LOC = L18;> [RAMController.ucf(72)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[14]" LOC = M13;>
   [RAMController.ucf(73)]: NET "data1[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[14]" LOC = M13;> [RAMController.ucf(73)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "data1[15]" LOC = M14;>
   [RAMController.ucf(74)]: NET "data1[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "data1[15]" LOC = M14;> [RAMController.ucf(74)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oe1" LOC = M16;>
   [RAMController.ucf(76)]: NET "oe1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oe1" LOC = M16;> [RAMController.ucf(76)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "we1" LOC = M18;>
   [RAMController.ucf(77)]: NET "we1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "we1" LOC = M18;> [RAMController.ucf(77)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "en1" LOC = M15;>
   [RAMController.ucf(78)]: NET "en1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "en1" LOC = M15;> [RAMController.ucf(78)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "oe2" LOC = R9;>
   [RAMController.ucf(80)]: NET "oe2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "oe2" LOC = R9;> [RAMController.ucf(80)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "we2" LOC = M9;>
   [RAMController.ucf(81)]: NET "we2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "we2" LOC = M9;> [RAMController.ucf(81)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "en2" LOC = N10;>
   [RAMController.ucf(82)]: NET "en2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "en2" LOC = N10;> [RAMController.ucf(82)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    40
  Number of warnings:  40

Total memory usage is 210828 kilobytes

Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "RAMController.bld"...
