# clocks
#NET "serial_clk" LOC = B8;
#NET "50M_clk" LOC = B9;
#NET "step_clk" LOC = U9;
NET "clk" LOC = U9;
NET "rst" LOC = U10;

# ram1
NET "ram1_addr[0]" LOC = C17;
NET "ram1_addr[1]" LOC = C18;
NET "ram1_addr[2]" LOC = D16;
NET "ram1_addr[3]" LOC = D17;
NET "ram1_addr[4]" LOC = E15;
NET "ram1_addr[5]" LOC = E16;
NET "ram1_addr[6]" LOC = F14;
NET "ram1_addr[7]" LOC = F15;
NET "ram1_addr[8]" LOC = F17;
NET "ram1_addr[9]" LOC = F18;
NET "ram1_addr[10]" LOC = G13;
NET "ram1_addr[11]" LOC = G14;
NET "ram1_addr[12]" LOC = G15;
NET "ram1_addr[13]" LOC = G16;
NET "ram1_addr[14]" LOC = H14;
NET "ram1_addr[15]" LOC = H15;
NET "ram1_addr[16]" LOC = H16;
NET "ram1_addr[17]" LOC = H17;

NET "ram1_data[0]" LOC = J12;
NET "ram1_data[1]" LOC = J13;
NET "ram1_data[2]" LOC = J14;
NET "ram1_data[3]" LOC = J15;
NET "ram1_data[4]" LOC = J16;
NET "ram1_data[5]" LOC = J17;
NET "ram1_data[6]" LOC = K12;
NET "ram1_data[7]" LOC = K13;
NET "ram1_data[8]" LOC = K14;
NET "ram1_data[9]" LOC = K15;
NET "ram1_data[10]" LOC = L15;
NET "ram1_data[11]" LOC = L16;
NET "ram1_data[12]" LOC = L17;
NET "ram1_data[13]" LOC = L18;
NET "ram1_data[14]" LOC = M13;
NET "ram1_data[15]" LOC = M14;

NET "ram1_oe" LOC = M16;
NET "ram1_we" LOC = M18;
NET "ram1_en" LOC = M15;

# ram2
NET "ram2_addr[0]" LOC = N14;
NET "ram2_addr[1]" LOC = N15;
NET "ram2_addr[2]" LOC = N18;
NET "ram2_addr[3]" LOC = P16;
NET "ram2_addr[4]" LOC = P17;
NET "ram2_addr[5]" LOC = P18;
NET "ram2_addr[6]" LOC = R15;
NET "ram2_addr[7]" LOC = R16;
NET "ram2_addr[8]" LOC = R18;
NET "ram2_addr[9]" LOC = T17;
NET "ram2_addr[10]" LOC = T18;
NET "ram2_addr[11]" LOC = U18;
NET "ram2_addr[12]" LOC = V15;
NET "ram2_addr[13]" LOC = V13;
NET "ram2_addr[14]" LOC = V12;
NET "ram2_addr[15]" LOC = V9;
NET "ram2_addr[16]" LOC = U16;
NET "ram2_addr[17]" LOC = U15;

NET "ram2_data[0]" LOC = U13;
NET "ram2_data[1]" LOC = T16;
NET "ram2_data[2]" LOC = T15;
NET "ram2_data[3]" LOC = T14;
NET "ram2_data[4]" LOC = T12;
NET "ram2_data[5]" LOC = R13;
NET "ram2_data[6]" LOC = R14;
NET "ram2_data[7]" LOC = R12;
NET "ram2_data[8]" LOC = R11;
NET "ram2_data[9]" LOC = R10;
NET "ram2_data[10]" LOC = P13;
NET "ram2_data[11]" LOC = P12;
NET "ram2_data[12]" LOC = P11;
NET "ram2_data[13]" LOC = P10;
NET "ram2_data[14]" LOC = N12;
NET "ram2_data[15]" LOC = N11;

NET "ram2_oe" LOC = R9;
NET "ram2_we" LOC = M9;
NET "ram2_en" LOC = N10;

# serial
NET "serial_rdn" LOC = C14;
NET "serial_wrn" LOC = U5;
NET "serial_data_ready" LOC = A16;
NET "serial_tbre" LOC = D14;
NET "serial_tsre" LOC = N9;



# DEBUG_OUT lights
NET "debug[0]" LOC = D10;
NET "debug[1]" LOC = E10;
NET "debug[2]" LOC = A11;
NET "debug[3]" LOC = B11;
NET "debug[4]" LOC = C11;
NET "debug[5]" LOC = D11;
NET "debug[6]" LOC = E11;
NET "debug[7]" LOC = F11;
NET "debug[8]" LOC = A12;
NET "debug[9]" LOC = E12;
NET "debug[10]" LOC = F12;
NET "debug[11]" LOC = A13;
NET "debug[12]" LOC = B13;
NET "debug[13]" LOC = D13;
NET "debug[14]" LOC = E13;
NET "debug[15]" LOC = A14;

# DEBUG_IN
NET "debug_control_ins[0]" LOC = T7;
NET "debug_control_ins[1]" LOC = R7;
NET "debug_control_ins[2]" LOC = U8;
NET "debug_control_ins[3]" LOC = V4;
NET "debug_control_ins[4]" LOC = V3;
NET "debug_control_ins[5]" LOC = V2;
NET "debug_control_ins[6]" LOC = U1;
NET "debug_control_ins[7]" LOC = R4;
NET "debug_control_ins[8]" LOC = R1;
NET "debug_control_ins[9]" LOC = N2;
NET "debug_control_ins[10]" LOC = N1;
NET "debug_control_ins[11]" LOC = M1;
NET "debug_control_ins[12]" LOC = K7;
NET "debug_control_ins[13]" LOC = K2;
NET "debug_control_ins[14]" LOC = J7;
NET "debug_control_ins[15]" LOC = J6;
