<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(15:0)" />
        <signal name="XLXN_2(15:0)" />
        <signal name="XLXN_3(15:0)" />
        <signal name="XLXN_4(15:0)" />
        <signal name="XLXN_5(1:0)" />
        <signal name="XLXN_7(15:0)" />
        <signal name="XLXN_8(15:0)" />
        <signal name="XLXN_9(15:0)" />
        <signal name="XLXN_10(15:0)" />
        <signal name="XLXN_12(15:0)" />
        <signal name="XLXN_13(15:0)" />
        <signal name="XLXN_14(15:0)" />
        <signal name="XLXN_15(15:0)" />
        <signal name="XLXN_16(3:0)" />
        <signal name="XLXN_17(3:0)" />
        <signal name="XLXN_18(15:0)" />
        <signal name="XLXN_21(15:0)" />
        <signal name="XLXN_22" />
        <signal name="XLXN_23(2:0)" />
        <signal name="XLXN_24(15:0)" />
        <signal name="XLXN_25(15:0)" />
        <signal name="XLXN_26(4:0)" />
        <signal name="XLXN_27(3:0)" />
        <blockdef name="center_controllor">
            <timestamp>2015-11-23T6:30:10</timestamp>
            <rect width="592" x="64" y="-896" height="896" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="720" y1="-864" y2="-864" x1="656" />
            <line x2="720" y1="-800" y2="-800" x1="656" />
            <line x2="720" y1="-736" y2="-736" x1="656" />
            <line x2="720" y1="-672" y2="-672" x1="656" />
            <line x2="720" y1="-608" y2="-608" x1="656" />
            <line x2="720" y1="-544" y2="-544" x1="656" />
            <line x2="720" y1="-480" y2="-480" x1="656" />
            <line x2="720" y1="-416" y2="-416" x1="656" />
            <line x2="720" y1="-352" y2="-352" x1="656" />
            <line x2="720" y1="-288" y2="-288" x1="656" />
            <line x2="720" y1="-224" y2="-224" x1="656" />
            <rect width="64" x="656" y="-172" height="24" />
            <line x2="720" y1="-160" y2="-160" x1="656" />
            <rect width="64" x="656" y="-108" height="24" />
            <line x2="720" y1="-96" y2="-96" x1="656" />
        </blockdef>
        <blockdef name="pc">
            <timestamp>2015-11-23T6:29:42</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="mux4">
            <timestamp>2015-11-23T6:29:49</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="mux2">
            <timestamp>2015-11-23T6:29:54</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="add16">
            <timestamp>2015-11-23T6:44:13</timestamp>
            <rect width="352" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="480" y1="-96" y2="-96" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
        </blockdef>
        <blockdef name="predict">
            <timestamp>2015-11-23T6:29:37</timestamp>
            <rect width="592" x="64" y="-896" height="896" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="656" y="-876" height="24" />
            <line x2="720" y1="-864" y2="-864" x1="656" />
            <rect width="64" x="656" y="-460" height="24" />
            <line x2="720" y1="-448" y2="-448" x1="656" />
            <rect width="64" x="656" y="-44" height="24" />
            <line x2="720" y1="-32" y2="-32" x1="656" />
        </blockdef>
        <blockdef name="states_ifid">
            <timestamp>2015-11-23T6:28:44</timestamp>
            <rect width="416" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="480" y="-492" height="24" />
            <line x2="544" y1="-480" y2="-480" x1="480" />
            <rect width="64" x="480" y="-268" height="24" />
            <line x2="544" y1="-256" y2="-256" x1="480" />
            <rect width="64" x="480" y="-44" height="24" />
            <line x2="544" y1="-32" y2="-32" x1="480" />
        </blockdef>
        <blockdef name="decode">
            <timestamp>2015-11-23T6:54:26</timestamp>
            <rect width="560" x="64" y="-1152" height="1152" />
            <rect width="64" x="0" y="-1132" height="24" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="688" y1="-1120" y2="-1120" x1="624" />
            <line x2="688" y1="-1056" y2="-1056" x1="624" />
            <line x2="688" y1="-992" y2="-992" x1="624" />
            <line x2="688" y1="-928" y2="-928" x1="624" />
            <line x2="688" y1="-864" y2="-864" x1="624" />
            <line x2="688" y1="-800" y2="-800" x1="624" />
            <line x2="688" y1="-736" y2="-736" x1="624" />
            <line x2="688" y1="-672" y2="-672" x1="624" />
            <line x2="688" y1="-608" y2="-608" x1="624" />
            <line x2="688" y1="-544" y2="-544" x1="624" />
            <line x2="688" y1="-480" y2="-480" x1="624" />
            <rect width="64" x="624" y="-428" height="24" />
            <line x2="688" y1="-416" y2="-416" x1="624" />
            <rect width="64" x="624" y="-364" height="24" />
            <line x2="688" y1="-352" y2="-352" x1="624" />
            <rect width="64" x="624" y="-300" height="24" />
            <line x2="688" y1="-288" y2="-288" x1="624" />
            <rect width="64" x="624" y="-236" height="24" />
            <line x2="688" y1="-224" y2="-224" x1="624" />
            <rect width="64" x="624" y="-172" height="24" />
            <line x2="688" y1="-160" y2="-160" x1="624" />
            <rect width="64" x="624" y="-108" height="24" />
            <line x2="688" y1="-96" y2="-96" x1="624" />
            <rect width="64" x="624" y="-44" height="24" />
            <line x2="688" y1="-32" y2="-32" x1="624" />
        </blockdef>
        <blockdef name="registers">
            <timestamp>2015-11-23T6:28:59</timestamp>
            <rect width="288" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-428" height="24" />
            <line x2="416" y1="-416" y2="-416" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="extend">
            <timestamp>2015-11-23T6:30:0</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <block symbolname="center_controllor" name="XLXI_1">
            <blockpin name="in_idalu_use_imm_ry" />
            <blockpin name="in_key_interrupt" />
            <blockpin name="in_memwb_wb_alu_mem" />
            <blockpin name="in_alumem_alu_res_equal_rz" />
            <blockpin name="in_memwb_memalu_res_equal_rz" />
            <blockpin name="clk" />
            <blockpin name="rst" />
            <blockpin name="in_alumem_instruction_op(4:0)" />
            <blockpin name="in_alumem_rc(3:0)" />
            <blockpin name="in_memwb_rc(3:0)" />
            <blockpin name="in_idalu_instruction_op(4:0)" />
            <blockpin name="in_idalu_ra(3:0)" />
            <blockpin name="in_idalu_rb(3:0)" />
            <blockpin name="in_alu_res(15:0)" />
            <blockpin name="out_bubble_ifid" />
            <blockpin name="out_bubble_idalu" />
            <blockpin name="out_bubble_alumem" />
            <blockpin name="out_bubble_memwb" />
            <blockpin name="out_rst_ifid" />
            <blockpin name="out_rst_idalu" />
            <blockpin name="out_rst_alumem" />
            <blockpin name="out_rst_memwb" />
            <blockpin name="out_predict_err" />
            <blockpin name="out_predict_res" />
            <blockpin name="out_branch_alu_pc_imm" />
            <blockpin name="out_forward_alu_a(1:0)" />
            <blockpin name="out_forward_alu_b(1:0)" />
        </block>
        <block symbolname="pc" name="XLXI_2">
            <blockpin name="clk" />
            <blockpin name="wr" />
            <blockpin signalname="XLXN_12(15:0)" name="input(15:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="output(15:0)" />
        </block>
        <block symbolname="mux4" name="XLXI_3">
            <blockpin signalname="XLXN_14(15:0)" name="input0(15:0)" />
            <blockpin signalname="XLXN_3(15:0)" name="input1(15:0)" />
            <blockpin signalname="XLXN_7(15:0)" name="input2(15:0)" />
            <blockpin name="input3(15:0)" />
            <blockpin signalname="XLXN_5(1:0)" name="addr(1:0)" />
            <blockpin signalname="XLXN_8(15:0)" name="output(15:0)" />
        </block>
        <block symbolname="mux2" name="XLXI_4">
            <blockpin name="addr" />
            <blockpin signalname="XLXN_8(15:0)" name="input0(15:0)" />
            <blockpin signalname="XLXN_9(15:0)" name="input1(15:0)" />
            <blockpin signalname="XLXN_12(15:0)" name="output(15:0)" />
        </block>
        <block symbolname="mux2" name="XLXI_5">
            <blockpin name="addr" />
            <blockpin name="input0(15:0)" />
            <blockpin name="input1(15:0)" />
            <blockpin signalname="XLXN_9(15:0)" name="output(15:0)" />
        </block>
        <block symbolname="add16" name="XLXI_6">
            <blockpin name="in_data_a(15:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="in_data_b(15:0)" />
            <blockpin name="out_t" />
            <blockpin signalname="XLXN_14(15:0)" name="out_output(15:0)" />
        </block>
        <block symbolname="add16" name="XLXI_7">
            <blockpin signalname="XLXN_4(15:0)" name="in_data_a(15:0)" />
            <blockpin signalname="XLXN_14(15:0)" name="in_data_b(15:0)" />
            <blockpin name="out_t" />
            <blockpin signalname="XLXN_3(15:0)" name="out_output(15:0)" />
        </block>
        <block symbolname="predict" name="XLXI_8">
            <blockpin name="rst" />
            <blockpin name="in_is_jump" />
            <blockpin name="in_is_branch" />
            <blockpin name="in_predict_res" />
            <blockpin name="in_alumem_alu_res_equal_rz" />
            <blockpin name="in_memwb_alumem_res_equal_rz" />
            <blockpin name="in_op(4:0)" />
            <blockpin name="in_jump_reg(3:0)" />
            <blockpin name="in_jump_reg_data(15:0)" />
            <blockpin name="in_alumem_rz(3:0)" />
            <blockpin name="in_alumem_alu_res(15:0)" />
            <blockpin name="in_memwb_rz(3:0)" />
            <blockpin name="in_memwb_alumem_res(15:0)" />
            <blockpin name="in_branch_imm(15:0)" />
            <blockpin signalname="XLXN_7(15:0)" name="out_jump_reg_data(15:0)" />
            <blockpin signalname="XLXN_4(15:0)" name="out_branch_imm(15:0)" />
            <blockpin signalname="XLXN_5(1:0)" name="out_ctl_predict(1:0)" />
        </block>
        <block symbolname="states_ifid" name="XLXI_9">
            <blockpin name="clk" />
            <blockpin name="rst" />
            <blockpin name="ctl_bubble" />
            <blockpin name="ctl_copy" />
            <blockpin name="ctl_rst" />
            <blockpin signalname="XLXN_13(15:0)" name="in_pc(15:0)" />
            <blockpin signalname="XLXN_14(15:0)" name="in_pc_inc(15:0)" />
            <blockpin name="in_instruction(15:0)" />
            <blockpin signalname="XLXN_18(15:0)" name="out_pc(15:0)" />
            <blockpin signalname="XLXN_21(15:0)" name="out_pc_inc(15:0)" />
            <blockpin signalname="XLXN_15(15:0)" name="out_instruction(15:0)" />
        </block>
        <block symbolname="decode" name="XLXI_11">
            <blockpin signalname="XLXN_15(15:0)" name="in_instruction(15:0)" />
            <blockpin name="out_ctl_write_reg" />
            <blockpin name="out_ctl_write_mem" />
            <blockpin name="out_ctl_read_mem" />
            <blockpin signalname="XLXN_22" name="out_ctl_imm_extend_type" />
            <blockpin name="out_ctl_is_jump" />
            <blockpin name="out_ctl_is_branch" />
            <blockpin name="out_is_jump_ra" />
            <blockpin name="out_use_imm" />
            <blockpin name="out_alumem_alu_res_equal_rz" />
            <blockpin name="out_memwb_wb_alu_mem" />
            <blockpin name="out_memwb_memalu_res_equal_rz" />
            <blockpin signalname="XLXN_16(3:0)" name="out_ra(3:0)" />
            <blockpin signalname="XLXN_17(3:0)" name="out_rb(3:0)" />
            <blockpin name="out_rc(3:0)" />
            <blockpin signalname="XLXN_24(15:0)" name="out_imm(15:0)" />
            <blockpin signalname="XLXN_26(4:0)" name="out_instruction_op(4:0)" />
            <blockpin signalname="XLXN_27(3:0)" name="out_ctl_alu_op(3:0)" />
            <blockpin signalname="XLXN_23(2:0)" name="out_ctl_imm_extend_size(2:0)" />
        </block>
        <block symbolname="registers" name="XLXI_12">
            <blockpin name="clk" />
            <blockpin name="rst" />
            <blockpin name="wr" />
            <blockpin signalname="XLXN_16(3:0)" name="addr_a(3:0)" />
            <blockpin signalname="XLXN_17(3:0)" name="addr_b(3:0)" />
            <blockpin name="addr_c(3:0)" />
            <blockpin name="data_c(15:0)" />
            <blockpin name="data_a(15:0)" />
            <blockpin name="data_b(15:0)" />
        </block>
        <block symbolname="extend" name="XLXI_14">
            <blockpin signalname="XLXN_22" name="ctl_type" />
            <blockpin signalname="XLXN_23(2:0)" name="ctl_size(2:0)" />
            <blockpin signalname="XLXN_24(15:0)" name="input(15:0)" />
            <blockpin signalname="XLXN_25(15:0)" name="output(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7609" height="5382">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <instance x="528" y="1904" name="XLXI_2" orien="R0">
        </instance>
        <instance x="512" y="1616" name="XLXI_6" orien="R0">
        </instance>
        <instance x="1568" y="1616" name="XLXI_7" orien="R0">
        </instance>
        <instance x="704" y="1184" name="XLXI_4" orien="M0">
        </instance>
        <instance x="1184" y="1344" name="XLXI_3" orien="M0">
        </instance>
        <branch name="XLXN_3(15:0)">
            <wire x2="2112" y1="1120" y2="1120" x1="1184" />
            <wire x2="2112" y1="1120" y2="1584" x1="2112" />
            <wire x2="2112" y1="1584" y2="1584" x1="2048" />
        </branch>
        <instance x="3296" y="1584" name="XLXI_8" orien="M0">
        </instance>
        <branch name="XLXN_4(15:0)">
            <wire x2="1488" y1="1136" y2="1520" x1="1488" />
            <wire x2="1568" y1="1520" y2="1520" x1="1488" />
            <wire x2="2576" y1="1136" y2="1136" x1="1488" />
        </branch>
        <branch name="XLXN_5(1:0)">
            <wire x2="2096" y1="1312" y2="1312" x1="1184" />
            <wire x2="2096" y1="1312" y2="1552" x1="2096" />
            <wire x2="2576" y1="1552" y2="1552" x1="2096" />
        </branch>
        <branch name="XLXN_7(15:0)">
            <wire x2="1872" y1="1184" y2="1184" x1="1184" />
            <wire x2="1872" y1="720" y2="1184" x1="1872" />
            <wire x2="2576" y1="720" y2="720" x1="1872" />
        </branch>
        <branch name="XLXN_8(15:0)">
            <wire x2="752" y1="1088" y2="1088" x1="704" />
            <wire x2="752" y1="1056" y2="1088" x1="752" />
            <wire x2="800" y1="1056" y2="1056" x1="752" />
        </branch>
        <branch name="XLXN_9(15:0)">
            <wire x2="720" y1="1152" y2="1152" x1="704" />
            <wire x2="800" y1="752" y2="752" x1="720" />
            <wire x2="720" y1="752" y2="1152" x1="720" />
        </branch>
        <instance x="1184" y="912" name="XLXI_5" orien="M0">
        </instance>
        <branch name="XLXN_12(15:0)">
            <wire x2="320" y1="1024" y2="1024" x1="272" />
            <wire x2="272" y1="1024" y2="1872" x1="272" />
            <wire x2="528" y1="1872" y2="1872" x1="272" />
        </branch>
        <instance x="1648" y="2528" name="XLXI_9" orien="R0">
        </instance>
        <instance x="6000" y="3792" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_13(15:0)">
            <wire x2="512" y1="1584" y2="1584" x1="448" />
            <wire x2="448" y1="1584" y2="1680" x1="448" />
            <wire x2="976" y1="1680" y2="1680" x1="448" />
            <wire x2="976" y1="1680" y2="1744" x1="976" />
            <wire x2="976" y1="1744" y2="2368" x1="976" />
            <wire x2="1648" y1="2368" y2="2368" x1="976" />
            <wire x2="976" y1="1744" y2="1744" x1="912" />
        </branch>
        <branch name="XLXN_14(15:0)">
            <wire x2="1264" y1="1584" y2="1584" x1="992" />
            <wire x2="1568" y1="1584" y2="1584" x1="1264" />
            <wire x2="1264" y1="1584" y2="2432" x1="1264" />
            <wire x2="1648" y1="2432" y2="2432" x1="1264" />
            <wire x2="1264" y1="1056" y2="1056" x1="1184" />
            <wire x2="1264" y1="1056" y2="1584" x1="1264" />
        </branch>
        <instance x="2336" y="3616" name="XLXI_11" orien="R0">
        </instance>
        <branch name="XLXN_15(15:0)">
            <wire x2="2336" y1="2496" y2="2496" x1="2192" />
        </branch>
        <instance x="3392" y="3616" name="XLXI_12" orien="R0">
        </instance>
        <branch name="XLXN_16(3:0)">
            <wire x2="3200" y1="3200" y2="3200" x1="3024" />
            <wire x2="3200" y1="3200" y2="3392" x1="3200" />
            <wire x2="3392" y1="3392" y2="3392" x1="3200" />
        </branch>
        <branch name="XLXN_17(3:0)">
            <wire x2="3184" y1="3264" y2="3264" x1="3024" />
            <wire x2="3184" y1="3264" y2="3456" x1="3184" />
            <wire x2="3392" y1="3456" y2="3456" x1="3184" />
        </branch>
        <branch name="XLXN_18(15:0)">
            <wire x2="3184" y1="2048" y2="2048" x1="2192" />
            <wire x2="3184" y1="2048" y2="3024" x1="3184" />
            <wire x2="4176" y1="3024" y2="3024" x1="3184" />
        </branch>
        <branch name="XLXN_21(15:0)">
            <wire x2="3168" y1="2272" y2="2272" x1="2192" />
            <wire x2="3168" y1="2272" y2="3088" x1="3168" />
            <wire x2="4176" y1="3088" y2="3088" x1="3168" />
        </branch>
        <instance x="2480" y="2256" name="XLXI_14" orien="R0">
        </instance>
        <branch name="XLXN_22">
            <wire x2="2416" y1="1984" y2="2096" x1="2416" />
            <wire x2="2480" y1="2096" y2="2096" x1="2416" />
            <wire x2="3088" y1="1984" y2="1984" x1="2416" />
            <wire x2="3088" y1="1984" y2="2688" x1="3088" />
            <wire x2="3088" y1="2688" y2="2688" x1="3024" />
        </branch>
        <branch name="XLXN_23(2:0)">
            <wire x2="2480" y1="2160" y2="2160" x1="2400" />
            <wire x2="2400" y1="2160" y2="2336" x1="2400" />
            <wire x2="3072" y1="2336" y2="2336" x1="2400" />
            <wire x2="3072" y1="2336" y2="3584" x1="3072" />
            <wire x2="3072" y1="3584" y2="3584" x1="3024" />
        </branch>
        <branch name="XLXN_24(15:0)">
            <wire x2="2480" y1="2224" y2="2224" x1="2416" />
            <wire x2="2416" y1="2224" y2="2320" x1="2416" />
            <wire x2="3056" y1="2320" y2="2320" x1="2416" />
            <wire x2="3056" y1="2320" y2="3392" x1="3056" />
            <wire x2="3056" y1="3392" y2="3392" x1="3024" />
        </branch>
        <branch name="XLXN_25(15:0)">
            <wire x2="3520" y1="2096" y2="2096" x1="2864" />
            <wire x2="3520" y1="2096" y2="3152" x1="3520" />
            <wire x2="4176" y1="3152" y2="3152" x1="3520" />
        </branch>
        <branch name="XLXN_26(4:0)">
            <wire x2="3088" y1="3456" y2="3456" x1="3024" />
            <wire x2="3088" y1="2960" y2="3456" x1="3088" />
            <wire x2="4176" y1="2960" y2="2960" x1="3088" />
        </branch>
        <branch name="XLXN_27(3:0)">
            <wire x2="3040" y1="3520" y2="3520" x1="3024" />
            <wire x2="3040" y1="2896" y2="3520" x1="3040" />
            <wire x2="4176" y1="2896" y2="2896" x1="3040" />
        </branch>
    </sheet>
</drawing>