

NET "flag[3]" IOSTANDARD = LVCMOS25;
NET "flag[2]" IOSTANDARD = LVCMOS25;
NET "flag[1]" IOSTANDARD = LVCMOS25;
NET "flag[0]" IOSTANDARD = LVCMOS25;


NET "Fout[15]" LOC = A14;
NET "Fout[14]" LOC = E13;
NET "Fout[13]" LOC = D13;
NET "Fout[12]" LOC = B13;
NET "Fout[11]" LOC = A13;
NET "Fout[10]" LOC = F12;
NET "Fout[9]" LOC = E12;
NET "Fout[8]" LOC = A12;
NET "Fout[7]" LOC = F11;
NET "Fout[6]" LOC = E11;
NET "Fout[5]" LOC = D11;
NET "Fout[4]" LOC = C11;
NET "Fout[3]" LOC = B11;
NET "Fout[2]" LOC = A11;
NET "Fout[1]" LOC = E10;
NET "Fout[0]" LOC = D10;




# PlanAhead Generated physical constraints 

NET "SW[15]" LOC = J6;
NET "SW[14]" LOC = J7;
NET "SW[13]" LOC = K2;
NET "SW[12]" LOC = K7;
NET "SW[11]" LOC = M1;
NET "SW[10]" LOC = N1;
NET "SW[9]" LOC = N2;
NET "SW[8]" LOC = R1;
NET "SW[7]" LOC = R4;
NET "SW[6]" LOC = U1;
NET "SW[5]" LOC = V2;
NET "SW[4]" LOC = V3;
NET "SW[3]" LOC = V4;
NET "SW[2]" LOC = U8;
NET "SW[1]" LOC = R7;
NET "SW[0]" LOC = T7;
NET "CLK" LOC = U9;
NET "RST" LOC = U10;


NET "flag[3]" LOC = C9;
NET "flag[2]" LOC = D9;
NET "flag[1]" LOC = E9;
NET "flag[0]" LOC = F9;
